:root {
    --ff-primary: "Poppins", "Times New Roman", sans-serif;
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    --neutral-very-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
    --fs-l: 1.8rem;
}

html {
    font-size: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    font-family: var(--ff-primary);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p {
    text-wrap: pretty;
}

main {
    min-height: 100vh;
    padding: 2rem;
    display: grid;
    place-items: center;
    gap: 2rem;
}

h1 {
    font-size: clamp(1.5rem, 3vw, 2.25rem);
    font-weight: 200;
    text-align: center;
}

h1>span {
    font-weight: 600;
}

.main-paragraph {
    max-width: 30rem;
    text-align: center;
    font-size: 1rem;
    color: var(--neutral-grayish-blue);
}

.cards {
    align-self: self-start;
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 21.875rem));
    grid-auto-rows: auto;
    gap: 1.6rem;
    max-width: 73.125rem;
}

.card-cyan,
.card-red,
.card-orange,
.card-blue {
    grid-column: span 1;
}

.card-cyan {
    border-top: 0.3rem solid var(--primary-cyan);
}

.card-red {
    border-top: 0.3rem solid var(--primary-red);
}

.card-orange {
    border-top: 0.3rem solid var(--primary-orange);
}

.card-blue {
    border-top: 0.3rem solid var(--primary-blue);
}

.cards>div {
    display: grid;
    gap: 0.3rem;
    padding: 1.5rem;
    border-radius: 0.4rem;
    box-shadow: 0.1rem 0.1rem 20px var(--neutral-grayish-blue);
}

.card-header {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--neutral-very-dark-blue);
}

.card-content {
    font-size: 0.89rem;
    color: var(--neutral-grayish-blue);
    padding-bottom: 1.5rem;
}

.card-image {
    width: 3.2rem;
    justify-self: end;
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, minmax(1fr, 21.875rem));
        grid-template-rows: auto auto;
        align-items: center;
    }

    .card-cyan {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    .card-red {
        grid-column: 2;
        grid-row: 1;
    }

    .card-orange {
        grid-column: 2;
        grid-row: 2;
    }

    .card-blue {
        grid-column: 3;
        grid-row: 1 / 3;
    }
}